<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <meta name="image" property="og:image" content="https://raw.githubusercontent.com/ahmedserifoski/my-Portfolio/main/images/portfolio.jpg">
    <link rel="stylesheet" href="style.css"/>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/ahmed.png" alt=""/>
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                <li class="nav__item"><a href="#certificates" class="nav__link">Certificates</a></li>
            </ul>
        </nav>
    </header>
    <!--   Introduction   -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Ahmed Serifoski</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">front end dev</p>
        <img src="images/e.jpeg" alt="My Picture" class="intro__img"/>
    </section>

    <!--   My services   -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Design</h3>
                <p>I can create beautiful responsive websites. I value simple content structure, clean design patterns, and thoughtful interactions. Simplicity is just the best - for most people.</p>
            </div> <!-- /services-->
    
            <div class="service">
                <h3>Development</h3>
                <p>The amount of phone interaction these days is astounding. That is why, besides desktop, mobile development is also very important. And let's not forget that websites are supposed to be fast. </p>
            </div> <!-- /services-->
    
            <div class="service">
                <h3>Communication</h3>
                <p>Having the skill to say what you mean is one of the most important things to posses. Communication is the key to success, no matter the line of work. I've invested in communication quite a bit.</p>
            </div> <!-- /services-->
        </div> <!-- /services-->
        
        <a href="#work" class="btn">My Work</a>
    </section>

    <!--   About me   -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Designer & developer based near Zurich.</p>
        <div class="about-me__body">
            <p>Since discovering this amazing world of programming, I haven't been able to stop learning new things. It's kind of strange to describe it, but it's such an awarding job. Sitting in front of that dark code editor, that feeling you get when solving a difficult algorithm and just being able to say that you've built that are only a couple of reasons why I love software engineering.</p>
            <p>If you love what you do, you will be very good at it. And I am glad to have found what I love and what I feel passionate about. The exciting part is that there is just so much to learn. Never being bored is what I'm all about. I've always loved putting my brain to work, and software development provides a serious amount of exactly that.</p>
        </div>

        <img src="images/f.jpg" alt="My Picture" class="about-me__img"/>
    </section>

    <!--   My Work-->
    <section class="my-work" id="work">
        <h2 class="my-work__title section__title--work">My Work</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my way of work</p>

        <div class="portfolio">

            <a href="ikea.html" class="portolio__item">
                <img src="images/ikea.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="typing.html" class="portolio__item">
                <img src="images/typing.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="books.html" class="portolio__item">
                <img src="images/books.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="pokemon.html" class="portolio__item">
                <img src="images/pokemon.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="recipes.html" class="portolio__item">
                <img src="images/recipes.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="picsome.html" class="portolio__item">
                <img src="images/picsum.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="fortnite-clone.html" class="portolio__item">
                <img src="images/fortnite.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="movies.html" class="portolio__item">
                <img src="images/movie.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="cats.html" class="portolio__item">
                <img src="images/garfield.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="mi-reality.html" class="portolio__item">
                <img src="images/mi-reality.gif" alt="" class="portfolio__img"/>
            </a>


            <a href="palindrome.html" class="portolio__item">
                <img src="images/palindrome-checker.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="fitbit.html" class="portolio__item">
                <img src="images/fitbit.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="roman.html" class="portolio__item">
                <img src="images/roman.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="survey.html" class="portolio__item">
                <img src="images/shanghai-coffee.gif" alt="" class="portfolio__img"/>
            </a>

            <a href="tutankhamun.html" class="portolio__item">
                <img src="images/king-tut.gif" alt="" class="portfolio__img"/>
            </a>

            
        </div>
    </section>

   <!--   My Certificates-->
   <section class="my-certificates" id="certificates">
        <h2 class="my-certificates__title section__title--certificates">Certificates</h2>
        <p class="section__subtitle section__subtitle--certificates">A selection of my certifications</p>

        <div class="all-certificates">
            <a href="https://www.freecodecamp.org/certification/ahmedserifoski/javascript-algorithms-and-data-structures">
                <img src="images/algorithms-and-data-strustures-javascript.jpg" alt="" class="one-certificate__img"/>
            </a>

            <a href="https://www.freecodecamp.org/certification/ahmedserifoski/responsive-web-design">
                <img src="images/responsive-web-design.jpg" alt="" class="one-certificate__img"/>
            </a>
           

        </div>
    </section>

    <!--   Footer   -->
    <footer class="footer">
        
        <a href="mailto:ahmed.serifoski@gmail.com" class="footer__link">ahmed.serifoski@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/ahmed-serifoski-204786198/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com/AhmedSerifoski">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/ahmedserifoski">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="index.js"></script>
</body>
</html>