<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ahmed's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/ahmed.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                <strong>Palindromes</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"><a href="https://github.com/ahmedserifoski/palindrome-checker" target="_blank">github</a> | <a href="https://my-palindrome-checker.netlify.app/" target="_blank">live link</a></p>
            <img src="images/palindrome-checker.jpg" alt="" class="intro__img">
            
        </section>
        
        <div class="portfolio-item-individual">
            <p class="technologies">Built with: <strong>HTML, CSS, BOOSTRAP, JAVASCRIPT</strong></p>
            <p>They're quite an interesting thing - palindromes. Reading them and from both sides and still making sense. And if you find yourself bickering with your friend weather some word actually is a palindrome - well then just enter it in the box and prove your opponent wrong - or right. Depends on which side you chose.</p>
            <a href="https://my-palindrome-checker.netlify.app/" target="_blank"><img src="images/palindrome-checker.gif" alt="" ></a>
            <p>I'm always reading that people are trying to avoid algorithms as long as possible. If you ask me they're quite interesting. There is just this rush of blood through my veins after solving one. I was getting started with <strong>array and string functions at this time around - map, filter, reduce, slice... .</strong> There is also some <strong>bootstrap</strong> thrown in there.</p>
            
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:ahmed.serifoski@gmail.com" class="footer__link">ahmed.serifoski@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/ahmed-serifoski-204786198/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/AhmedSerifoski">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/ahmedserifoski">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="index.js"></script>
        
    </body>
</html>