<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ahmed's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/ahmed.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                <strong>Pic-Some</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"><a href="https://github.com/ahmedserifoski/picsum" target="_blank">github</a> | <a href="https://pic-some-images.netlify.app/" target="_blank">live link</a></p>
            <img src="images/picsum.jpg" alt="" class="intro__img">
            
        </section>
        
        <div class="portfolio-item-individual">
            <p class="technologies">Built with: <strong>JSX, CSS, REACT.JS</strong></p>
            <p>Pick your favourite poster and get it delivered directly to your home. You can add a little heart icon in the upper left corner and add it to cart in the upper right corner. To actually finalise your order go to the cart page, check if everything is ok, and then place your order.</p>
            <a href="https://pic-some-images.netlify.app/" target="_blank"><img src="images/picsum.gif" alt="" ></a>
            <p>Playing with <strong>API's </strong>is always interesting. <strong>Getting the data and combining it with the Context API, React Router, creating the icon functionality was a blast</strong>. And <strong>Hooks</strong> are a very solid addition to the React library as well. Once you get used to them there is no going back (except for some old projects :-P ).</p>
            
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:ahmed.serifoski@gmail.com" class="footer__link">ahmed.serifoski@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/ahmed-serifoski-204786198/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/AhmedSerifoski">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/ahmedserifoski">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="index.js"></script>
        
    </body>
</html>