<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ahmed's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/ahmed.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                <strong>Recipes app</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"><a href="https://github.com/ahmedserifoski/recipes_app_api" target="_blank">github</a> | <a href="https://search-recipes-api.netlify.app/" target="_blank">live link</a></p>
            <img src="images/recipes.jpg" alt="" class="intro__img">
            
        </section>
        
        <div class="portfolio-item-individual">
            <p class="technologies">Built with: <strong>JSX, CSS, REACT.JS</strong></p>
            <p>Search your favourite recipes when you feel like cooking. Just enter your desired food in the search bar and click enter. I'm sure there is something there that can cope with your hunger.</p>
            <a href="https://search-recipes-api.netlify.app/" target="_blank"><img src="images/recipes.gif" alt=""></a>
            <p>By building this project I got exposed to a good ammount of working with <strong>API's, class based components, react-router, passing down props and a little bit with forms.</strong></p>
            
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:ahmed.serifoski@gmail.com" class="footer__link">ahmed.serifoski@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/ahmed-serifoski-204786198/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/AhmedSerifoski">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/ahmedserifoski">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="index.js"></script>
        
    </body>
</html>